{
  "name": "rasa-infra",
  "version": "0.1.0",
  "bin": {
    "rasa-infra": "bin/rasa-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.32.2",
    "@aws-cdk/aws-dynamodb": "^1.32.2",
    "@aws-cdk/aws-ec2": "^1.32.2",
    "@aws-cdk/aws-ecs": "^1.32.2",
    "@aws-cdk/aws-ecs-patterns": "^1.32.2",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "aws-cdk": "1.32.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/core": "1.32.2",
    "source-map-support": "^0.5.16"
  }
}
